export enum ActionTypes {
    SET_IS_PANEL_OPEN = 'SET_IS_PANEL_OPEN',
    SET_PLAYER_SHAPE = 'SET_PLAYER_SHAPE',
    SET_CPU_SHAPE = 'SET_CPU_SHAPE',
    SET_WINNER = 'SET_WINNER',
    INCREMENT_WIN_COUNTER = 'INCREMENT_WIN_COUNTER',
    DECREMENT_WIN_COUNTER = 'DECREMENT_WIN_COUNTER',
    RESET_FOR_NEW_GAME = 'RESET_FOR_NEW_GAME',
    SET_IS_LIZARD_SPOCK = 'SET_IS_LIZARD_SPOCK'
}